MONGO_URL=mongodb+srv://team2mongodb:llKM1JIrdV8Msark@cluster0.ivndhzg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_SECRET=5152535455565
OTP_ACCESS=68594235846975213586
OTPMATCH_ACCESS=54655611516464644651151519665
EMAIL_SERVICE=gmail
EMAIL_USER=tejeshvit007@gmail.com
EMAIL_PASS=qyqk hqsq khtb uwpy
PORT=8000
ENCRYPTION_KEY=21656461651654454646
API_KEY=h6eAtB5fSt2K43nwOWeHaaVociaqoWYx0pocQqU7