MONGO_URI=mongodb+srv://virtualstockmarket95:uCJMps0Xv6wsBPpp@virtualstockmarket-data.ibyyi4k.mongodb.net/?retryWrites=true&w=majority&appName=VirtualStockMarket-Database
JWT_SECRET=5152535455565
EMAIL_SERVICE=gmail
EMAIL_USER=virtualstockmarket95@gmail.com
EMAIL_PASS=Virtual_Stock_Market95
process.env.PORT=8000
