<<<<<<< HEAD
# Port where your Node.js server will run
PORT=8000

# MongoDB connection string
MONGO_URL=mongodb+srv://team2mongodb:llKM1JIrdV8Msark@cluster0.ivndhzg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Secret key for encrypting JSON Web Tokens
ENCRYPTION_KEY=21656461651654454646
ACCESS_SECRET=5152535455565
OTP_ACCESS=68594235846975213586
OTPMATCH_ACCESS=54655611516464644651151519665

# Nodemailer configuration for sending emails
EMAIL_USER=pavithrar20041210@gmail.com
EMAIL_PASS=xahdsbazloqeizjr
API_KEY=583619f8-dbd4-4ed3-83d5-8dc647e45320

=======
# Port where your Node.js server will run
PORT=8000

# MongoDB connection string
MONGO_URL=mongodb+srv://team2mongodb:llKM1JIrdV8Msark@cluster0.ivndhzg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Secret key for encrypting JSON Web Tokens
ENCRYPTION_KEY=21656461651654454646
ACCESS_SECRET=5152535455565
OTP_ACCESS=68594235846975213586
OTPMATCH_ACCESS=54655611516464644651151519665

# Nodemailer configuration for sending emails
EMAIL_USER=pavithrar20041210@gmail.com
EMAIL_PASS=xahdsbazloqeizjr
API_KEY=583619f8-dbd4-4ed3-83d5-8dc647e45320

>>>>>>> 465c35f9ce83da72e5252f6a7cfebdc2f5c3993d
